<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data Visualizations - Ruben Lazell</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <div class="charts-container">
        <div class="barchartannual"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="linechart"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="bubblechart"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="donutchart"></div> <!-- Add the div for Donut Chart here -->
    </div>
    
    


    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>
