/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a nice background colour */
body {
    background-color: #f8f8f8;
}

/* Add some spacing around the charts */
.chart-container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.charts-container {
    display: grid;
    place-items: center;
    height: 100vh;
}



/* Style chart titles */
.chart-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Style axis labels */
.x-label, .y-label {
    font-size: 16px;
    font-weight: bold;
}

/* Style dropdown */
.dropdown-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

.name-dropdown {
    font-size: 14px;
    padding: 5px;
}

/* Style legend for donut chart */
.legend {
    font-size: 14px;
    fill: #333; /* Colour of legend text */
}

.legend-entry {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.legend-entry rect {
    margin-right: 5px;
}

/* Tooltip styling */
.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
}

/* Add a bit of margin around the SVG elements */
svg {
    margin: 10px;
}

/* Style cursor line and label */
.cursor-line {
    stroke-dasharray: 4;
    stroke: #ccc;
}

.cursor-label {
    font-size: 12px;
}

/* Style border around the chart area */
.chart-border {
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Style the dropdown */
.name-dropdown {
    font-size: 16px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
}

/* Style legend entries */
.legend-entry {
    display: flex;
    align-items: center;
}

.legend-entry rect {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

/* Style legend text */
.legend-text {
    font-size: 14px;
}

/* Style tooltip */
.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
}

/* Style axis ticks and labels */
.axis path,
.axis line {
    fill: none;
    shape-rendering: crispEdges;
}

.axis text {
    font-size: 12px;
    fill: #666;
}

/* Style chart borders */
.chart-border {
    border: 1px solid #ccc;
    border-radius: 5px;
}
