<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data Visualisations - Ruben Lazell</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>

    
    <div class="charts-container">
        <div class="barchartannual"></div>

        <div class="linechart"></div>

        <div class="linechart2"></div>

        <div class="bubblechart"></div>

        <div class="donutchart"></div> 

        <div class="heatmap"></div>

    </div>
    
    


    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>
