/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a nice background colour */
body {
    background-color: #f8f8f8;
}

/* Add some spacing around the charts */
.chart-container {
    margin: 2vw;
    padding: 2vw;
    background-color: #fff;
    border-radius: 1vw;
    box-shadow: 0 0.4vw 0.8vw rgba(0, 0, 0, 0.1);
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vw;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

/* Style chart titles IMPORTANT */
.chart-title {
    font-size: 1.5vw;
    text-anchor: middle;
    font-weight: bold;
    margin-bottom: 1.5vw;
}

/* Style axis tick labels IMPORTANT */

.y-axis, .x-axis {
    font-size: 0.8vw;
    text-anchor: middle;
}

/* Style axis labels */
.x-label, .y-label {
    font-size: 1.5vw;
    font-family: 'arial';
}

/* Style dropdown */
.dropdown-container {
    position: absolute;
    top: 1.5vw;
    right: 1.5vw;
}

.name-dropdown {
    font-size: 1.5vw;
    padding: 0.4vw 0.8vw;
}

/* Style legend for donut chart */
.legend {
    font-size: 0.8vw;
    fill: #333; /* Colour of legend text */
}

.legend-entry {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 0.5vw;
}

/* Add a bit of margin around the SVG elements */
svg {
    margin: 1vw;
}

/* Style cursor line and label */
.cursor-line {
    stroke-dasharray: 0.4vw;
    stroke: #ccc;
}

.cursor-label {
    font-size: 3vw;
}

/* Style border around the chart area */
.chart-border {
    border: 0.1vw solid #ddd;
    border-radius: 0.5vw;
}

/* Style the dropdown */
.name-dropdown {
    font-size: 1vw;
    padding: 0.8vw;
    border: none;
    border-radius: 0.4vw;
    background-color: #fff;
    border: 0.3vw solid #ccc;
}



/* Style legend for donut chart */
.legend {
    font-size: 0.8vw;
    fill: #333; /* Colour of legend text */
}

.legend-entry {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.legend-entry rect {
    margin-right: 5px;
}

/* Style tooltip */
.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 0.8vw;
    font-size: 1vw;
    border-radius: 0.4vw;
}

/* Style axis ticks and labels */
.axis path,
.axis line {
    fill: none;
    shape-rendering: crispEdges;
}

.axis text {
    font-size: 3.5vw;
    fill: #666;
}

.line {
    fill: none;
    stroke-width: 0.2vw;
}
